# evaluation-java-selenide

./: .gitignore  LICENSE.md  README.md  TESTCASES.md  pom.xml
src/main/java/com/epam/ideapool/: Main.java
src/test/java/com/epam/ideapool/: AngularTest.java  BaseTest.java  BootstrapTest.java
src/test/java/com/epam/ideapool/page/: AngularDirectivePage.java  AngularHomePage.java  AngularStartPage.java  BootstrapFormsPage.java  Page.java
